# OtusJavaQA

./: pom.xml
bdd/: pom.xml
selenium/: pom.xml
selenium/src/test/java/OtusQA/: Lesson11_PageObject.java  Lesson3.java  Lesson5_WebDriverFactory.java  Lesson6.java  Lesson7_Proxy.java  WebDriverFactory.java
selenium/src/test/java/OtusQA/Lesson11_PageObjects/: OtusMainPage.java  OtusProfile.java
selenium/src/test/java/com/otus/selenium/: BaseTest.java  Browser.java  Lesson10_Git.java  Lesson11_PageObjectTest.java  Lesson2.java  Lesson3Test.java  Lesson4_1Test.java  Lesson4_2Test.java  Lesson5_WebDriverFactoryTest.java  Lesson6Test.java  Lesson7_ProxyTest.java  LocatorsTest.java  LoggerTest.java  WebDriverFactory.java
selenium/src/test/java/com/otus/selenium/lesson11_pageobjects/: OtusMainPage.java  OtusMainPanel.java  OtusProfile.java
src/main/java/OtusQA/: Lesson2.java  Lesson3.java
src/main/resources/: log4j2.xml
src/test/java/OtusQA/: BaseTest.java  Lesson10_Git.java  Lesson11_PageObject.java  Lesson2.java  Lesson4_1.java  Lesson4_2.java  Lesson5_WebDriverFactory.java  Lesson6.java  LocatorsTest.java  LoggerTest.java  WebDriverFactory.java  browser.java
src/test/java/OtusQA/Lesson11_PageObjects/: OtusMainPanel.java
